{
  "private": true,
  "name": "toggl-to-ga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm index.js",
    "dev": "nodemon --watch 'src/' --exec \"ts-node ./index.ts\" -e ts",
    "test": "jest --no-cache --passWithNoTests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^24.0.18",
    "@types/puppeteer": "^1.19.1",
    "dotenv": "^8.1.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1",
    "puppeteer": "^1.19.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.test\\.ts",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
